{
  "name": "vue-rethinkdb-bridge",
  "version": "2.0.0",
  "description": "Server-side bridge layer for Vue RethinkDB",
  "author": "Chad Robinson",
  "license": "ISC",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:watch": "./node_modules/nodemon/bin/nodemon.js server.js",
    "start:docker": "./node_modules/nodemon/bin/nodemon.js /usr/src/app/server.js"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.0",
    "primus": "^8.0.5",
    "rethinkdb": "^2.4.2",
    "winston": "^3.3.3",
    "ws": "^8.2.2"
  }
}
